MyZoo/Pages/EditPage.xaml

<Page x:Class="MyZoo.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyZoo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <StackPanel>
            <StackPanel Margin="0 100" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="230">
                <StackPanel >
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Наименование</TextBlock>
                        <TextBox x:Name="TBname" TextWrapping="Wrap" Height="33" Width="120"/>
                    </StackPanel >
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Страна</TextBlock>
                        <TextBox x:Name="TBcount" Margin="1" Width="120"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Вид питания</TextBlock>
                        <TextBox x:Name="TBopis" Margin="1" Width="120"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Button Margin="0 20" x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
