MyZoo/Pages/ListPage.xaml

<Page x:Class="MyZoo.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyZoo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LVprod" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=15}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="786"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Width="250" Height="250">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding Name}" />
                            <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding Country}"/>
                            <TextBlock x:Name="TBact" HorizontalAlignment="Center" FontSize="12" Text="{Binding Nutrition}"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock >Сортировки</TextBlock>
            <ComboBox x:Name="NameAni" Width="100" DisplayMemberPath="Name" SelectionChanged="NameAni_SelectionChanged" />
            <ComboBox x:Name="CBproiz" Width="100" SelectionChanged="CBproiz_SelectionChanged" >
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По алфавиту</ComboBoxItem>
                <ComboBoxItem>По алфавиту в обратном</ComboBoxItem>
            </ComboBox>
            <Button x:Name="BTNdel" Width="80" Content="Удалить" Click="BTNdel_Click"/>
            <Button x:Name="BTNedt" Width="100" Content="Редактировать" Click="BTNedt_Click"/>
        </StackPanel>
    </Grid>
</Page>
